# Learn-Kotlin-Flow

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/me/amitshekhar/learn/kotlin/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amitshekhar/learn/kotlin/flow/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/data/local/dao/: UserDao.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/data/local/entity/: User.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/data/model/: ApiUser.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/: MainActivity.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/base/: ApiUserAdapter.kt  UiState.kt  UserAdapter.kt  ViewModelFactory.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/completion/: CompletionActivity.kt  CompletionViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/errorhandling/catch/: CatchActivity.kt  CatchViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/errorhandling/emitall/: EmitAllActivity.kt  EmitAllViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/filter/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/flowon/: FlowOnActivity.kt  FlowOnViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/others/: Debouncer.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/reduce/: ReduceActivity.kt  ReduceViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/retrofit/parallel/: ParallelNetworkCallsActivity.kt  ParallelNetworkCallsViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/retrofit/series/: SeriesNetworkCallsActivity.kt  SeriesNetworkCallsViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/retrofit/single/: SingleNetworkCallActivity.kt  SingleNetworkCallViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/retry/: RetryActivity.kt  RetryViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/retryexponentialbackoff/: RetryExponentialBackoffActivity.kt  RetryExponentialBackoffModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/retrywhen/: RetryWhenActivity.kt  RetryWhenViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/room/: RoomDBActivity.kt  RoomDBViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/search/: SearchActivity.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/task/onetask/: LongRunningTaskActivity.kt  LongRunningTaskViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/ui/task/twotasks/: TwoLongRunningTasksActivity.kt  TwoLongRunningTasksViewModel.kt
app/src/main/java/me/amitshekhar/learn/kotlin/flow/utils/: DispatcherProvider.kt  Extensions.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/amitshekhar/learn/kotlin/flow/ui/retrofit/single/: SingleNetworkCallViewModelTest.kt
app/src/test/java/me/amitshekhar/learn/kotlin/flow/utils/: TestCoroutineRule.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
