// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'com.android.library' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory.get().asFile
}